HBO-STREAM CREDENTIALS
======================

Generated: Tue Mar 17 11:32:40 IST 2026

DATABASE:
---------
Host: hbo-stream-db-dev.cc3gskys0gna.us-east-1.rds.amazonaws.com
Port: 5432
Database: hbostream
Username: hbo_admin
Password: [Get from command below]

EC2 SSH:
--------
IP: 100.51.181.161
Command: ssh -i ~/.ssh/hbo-stream-key.pem ubuntu@100.51.181.161

URLS:
-----
Application: http://hbo-stream-alb-dev-2041102875.us-east-1.elb.amazonaws.com
CloudFront: https://d3l31rr2vpcrh3.cloudfront.net

S3 BUCKET:
----------
Videos: hbo-stream-videos-dev-845875661791

GET DB PASSWORD:
----------------
cd ~/Desktop/hbo-stream-free-tier/terraform/environments/dev
SECRET_ARN=$(terraform output -raw rds_secret_arn)
aws secretsmanager get-secret-value --secret-id "$SECRET_ARN" --query SecretString --output text | jq -r .password
